{{ define "header" }}
<body>
    <div id="page-container" class="side-scroll page-header-fixed page-header-dark page-header-glass main-content-narrow">


      <!-- Header -->
      <header id="page-header">
        <!-- Header Content -->
        <div class="content-header">
          <!-- Left Section -->
          <div class="space-x-1">

            <nav class="d-none d-lg-flex align-items-center space-x-2">
              <div id="horizontal-navigation-hover-normal" class="d-none d-lg-block mt-2 mt-lg-0">
                <ul class="nav-main nav-main-horizontal nav-main-hover">

                  <li class="nav-main-item">
                    <a class="nav-main-link active" href="/">
                      <i class="fa fa-home opacity-50 me-1"></i>
                      <span class="nav-main-link-name">Home</span>
                    </a>
                  </li>

                  <li class="nav-main-heading">Manage</li>
                  <li class="nav-main-item">
                    <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                      <i class="nav-main-link-icon fa fa-boxes"></i>
                      <span class="nav-main-link-name">Products</span>
                    </a>
                    <ul class="nav-main-submenu">
                      <li class="nav-main-item">
                        <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                          <i class="nav-main-link-icon fab fa-wordpress"></i>
                          <span class="nav-main-link-name">WordPress Theme</span>
                        </a>
                        <ul class="nav-main-submenu">
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-pencil-alt"></i>
                              <span class="nav-main-link-name">Description</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-chart-pie"></i>
                              <span class="nav-main-link-name">Statistics</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-chart-line"></i>
                              <span class="nav-main-link-name">Sales</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">260</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon far fa-image"></i>
                              <span class="nav-main-link-name">Media</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">2</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon far fa-file"></i>
                              <span class="nav-main-link-name">Files</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">3</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-main-item">
                        <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                          <i class="nav-main-link-icon fa fa-code"></i>
                          <span class="nav-main-link-name">HTML Template</span>
                        </a>
                        <ul class="nav-main-submenu">
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-pencil-alt"></i>
                              <span class="nav-main-link-name">Description</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-chart-pie"></i>
                              <span class="nav-main-link-name">Statistics</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-chart-line"></i>
                              <span class="nav-main-link-name">Sales</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">741</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon far fa-image"></i>
                              <span class="nav-main-link-name">Media</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">5</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon far fa-file"></i>
                              <span class="nav-main-link-name">Files</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">1</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-main-item">
                        <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                          <i class="nav-main-link-icon fab fa-youtube-square"></i>
                          <span class="nav-main-link-name">Video Template</span>
                        </a>
                        <ul class="nav-main-submenu">
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-pencil-alt"></i>
                              <span class="nav-main-link-name">Description</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-chart-pie"></i>
                              <span class="nav-main-link-name">Statistics</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-chart-line"></i>
                              <span class="nav-main-link-name">Sales</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">820</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon far fa-image"></i>
                              <span class="nav-main-link-name">Media</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">4</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon far fa-file"></i>
                              <span class="nav-main-link-name">Files</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">1</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-main-item">
                        <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                          <i class="nav-main-link-icon fab fa-app-store"></i>
                          <span class="nav-main-link-name">Web Application</span>
                        </a>
                        <ul class="nav-main-submenu">
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-pencil-alt"></i>
                              <span class="nav-main-link-name">Description</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-chart-pie"></i>
                              <span class="nav-main-link-name">Statistics</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon fa fa-chart-line"></i>
                              <span class="nav-main-link-name">Sales</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">150</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon far fa-image"></i>
                              <span class="nav-main-link-name">Media</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">3</span>
                            </a>
                          </li>
                          <li class="nav-main-item">
                            <a class="nav-main-link" href="javascript:void(0)">
                              <i class="nav-main-link-icon far fa-file"></i>
                              <span class="nav-main-link-name">Files</span>
                              <span class="nav-main-link-badge badge rounded-pill bg-primary">2</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="nav-main-item">
                        <a class="nav-main-link" href="javascript:void(0)">
                          <i class="nav-main-link-icon fa fa-plus-circle"></i>
                          <span class="nav-main-link-name">New Product</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                      <i class="nav-main-link-icon fa fa-money-bill"></i>
                      <span class="nav-main-link-name">Payments</span>
                    </a>
                    <ul class="nav-main-submenu">
                      <li class="nav-main-item">
                        <a class="nav-main-link" href="javascript:void(0)">
                          <span class="nav-main-link-name">Scheduled</span>
                          <span class="nav-main-link-badge badge rounded-pill bg-success">2</span>
                        </a>
                      </li>
                      <li class="nav-main-item">
                        <a class="nav-main-link" href="javascript:void(0)">
                          <span class="nav-main-link-name">Recurring</span>
                        </a>
                      </li>
                      <li class="nav-main-item">
                        <a class="nav-main-link" href="javascript:void(0)">
                          <span class="nav-main-link-name">Manage</span>
                        </a>
                      </li>
                      <li class="nav-main-item">
                        <a class="nav-main-link" href="javascript:void(0)">
                          <i class="nav-main-link-icon fa fa-plus-circle"></i>
                          <span class="nav-main-link-name">New Payment</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-main-heading">Personal</li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="javascript:void(0)">
                      <i class="nav-main-link-icon far fa-user-circle"></i>
                      <span class="nav-main-link-name">Profile</span>
                    </a>
                  </li>
                </ul>
              </div>

            </nav>

            <!-- Open Search Section -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->

            <!-- END Open Search Section -->
          </div>
          <!-- END Left Section -->

          <!-- Right Section -->
          <div class="space-x-1">
            <button type="button" class="btn btn-alt-secondary" data-toggle="layout" data-action="header_search_on">
              <i class="fa fa-fw opacity-50 fa-search"></i> <span class="ms-1 d-none d-sm-inline-block">Search</span>
            </button>

            <!-- Notifications Dropdown -->
            <div class="dropdown d-inline-block">
              <button type="button" class="btn btn-alt-secondary" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-fw fa-bell"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                <div class="bg-primary-dark rounded-top fw-semibold text-white text-center p-3">
                  Notifications
                </div>
                <ul class="nav-items my-2">
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-check-circle text-success"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">App was updated to v5.6!</div>
                        <div class="text-muted">3 min ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-user-plus text-info"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">New Subscriber was added! You now have 2580!</div>
                        <div class="text-muted">10 min ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-times-circle text-danger"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">Server backup failed to complete!</div>
                        <div class="text-muted">30 min ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-exclamation-circle text-warning"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">You are running out of space. Please consider upgrading your plan.</div>
                        <div class="text-muted">1 hour ago</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex text-dark py-2" href="javascript:void(0)">
                      <div class="flex-shrink-0 mx-3">
                        <i class="fa fa-fw fa-plus-circle text-primary"></i>
                      </div>
                      <div class="flex-grow-1 fs-sm pe-2">
                        <div class="fw-semibold">New Sale! + $30</div>
                        <div class="text-muted">2 hours ago</div>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="p-2 border-top">
                  <a class="btn btn-alt-primary w-100 text-center" href="javascript:void(0)">
                    <i class="fa fa-fw fa-eye opacity-50 me-1"></i> View All
                  </a>
                </div>
              </div>
            </div>
            <!-- END Notifications Dropdown -->

          </div>
          <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Search -->
        <div id="page-header-search" class="overlay-header bg-header-dark">
          <div class="bg-white-10">
            <div class="content-header">
              <form class="w-100" action="be_pages_generic_search.html" method="POST">
                <div class="input-group">
                  <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                  <button type="button" class="btn btn-alt-primary" data-toggle="layout" data-action="header_search_off">
                    <i class="fa fa-fw fa-times-circle"></i>
                  </button>
                  <input type="text" class="form-control border-0" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- END Header Search -->

        <!-- Header Loader -->
        <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
        <div id="page-header-loader" class="overlay-header bg-header-dark">
          <div class="bg-white-10">
            <div class="content-header">
              <div class="w-100 text-center">
                <i class="fa fa-fw fa-sun fa-spin text-white"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->
    
{{ end }}