{{ define "index" }}

<!-- Main Container -->
      <main id="main-container">
        <!-- Hero -->
        {{ if .isIndex }}
          <div class="bg-image" style="background-image: url('/assets/img/photo9@2x.jpg');">
            <div class="bg-black-50">
              <div class="content content-top content-full text-center">
                <h1 class="fw-bold text-white mt-5 mb-2">
                  Check out our latest stories
                </h1>
                <h3 class="fw-normal text-white-75 mb-5">Be inspired and create something amazing today.</h3>
              </div>
            </div>
          </div>
        {{end}}

        {{if .isPost}}
        <div class="bg-image" style="background-image: url('/assets/img/photo22@2x.jpg');">
          <div class="bg-black-75">
            <div class="content content-top content-full text-center">
              <h1 class="fw-bold text-white mt-5 mb-3">
                {{ .Post.Title }}
              </h1>
              <h2 class="h3 fw-normal text-white-75 mb-5">Building a new web platform.</h2>
              <p>
              <span class="badge rounded-pill bg-primary fs-base px-3 py-2 me-2 m-1">
                <i class="fa fa-user-circle me-1"></i> by {{ .Post.Author.Name }}
              </span>
                <span class="badge rounded-pill bg-primary fs-base px-3 py-2 m-1">
                <i class="fa fa-clock me-1"></i> 10 min read
              </span>
              </p>
            </div>
          </div>
        </div>
        {{end}}
        <!-- END Hero -->

        <!-- Page Content -->
        <div class="content content-full">

          <!-- Index -->
          {{if .isIndex }}

          <div class="row items-push">

            {{ range .Posts }}
            <!-- Story -->
            <div class="col-lg-4">
                <a class="block block-rounded block-link-pop h-100 mb-0" href="/posts/{{ .ID }}">
                <img class="img-fluid" src="/assets/img/photo21@2x.jpg" alt="">
                <div class="block-content">
                    <h4 class="mb-1">{{ .Title }}</h4>
                    <p class="fs-sm">
                    <span class="text-primary">{{ .Author.Name }}</span> on March 30, 2019 · <em class="text-muted">9 min</em>
                    </p>
                    <p>
                    {{ .Abstract }}
                    </p>
                </div>
                </a>
            </div>
            <!-- END Story -->
            {{ end }}
            
            <!-- Story -->
            <div class="col-lg-4">
              <a class="block block-rounded block-link-pop h-100 mb-0" href="be_pages_blog_story.html">
                <img class="img-fluid" src="/assets/img/photo21@2x.jpg" alt="">
                <div class="block-content">
                  <h4 class="mb-1">Get things done</h4>
                  <p class="fs-sm">
                    <span class="text-primary">Helen Jacobs</span> on March 30, 2019 · <em class="text-muted">9 min</em>
                  </p>
                  <p>
                    Anam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus justo amet....
                  </p>
                </div>
              </a>
            </div>
            <!-- END Story -->

            <!-- Story -->
            <div class="col-lg-4">
              <a class="block block-rounded block-link-pop h-100 mb-0" href="be_pages_blog_story.html">
                <img class="img-fluid" src="assets/media/photos/photo13@2x.jpg" alt="">
                <div class="block-content">
                  <h4 class="mb-1">What to do in the night market</h4>
                  <p class="fs-sm">
                    <span class="text-primary">Megan Fuller</span> on March 24, 2019 · <em class="text-muted">8 min</em>
                  </p>
                  <p>
                    Anam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus justo amet....
                  </p>
                </div>
              </a>
            </div>
            <!-- END Story -->




           

          <!-- Pagination -->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center push">
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">4</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">5</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)" aria-label="Next">
                  <span aria-hidden="true">
                    <i class="fa fa-angle-right"></i>
                  </span>
                  <span class="visually-hidden">Next</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- END Pagination -->
        </div>

          {{else if .isPost}}
            <div class="row justify-content-center">
              <div class="col-sm-8 py-5">
                <!-- Story -->
                <!-- Magnific Popup (.js-gallery class is initialized in Helpers.jqMagnific()) -->
                <!-- For more info and examples you can check out http://dimsemenov.com/plugins/magnific-popup/ -->
                <article class="js-gallery story">
                  {{ .Post.Text }}

                  <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                  <p>Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu erat accumsan adipiscing risus, libero condimentum venenatis sit nisl nisi ultricies sed, fames aliquet consectetur consequat nostra molestie neque nullam scelerisque neque commodo turpis quisque etiam egestas vulputate massa, curabitur tellus massa venenatis congue dolor enim integer luctus, nisi suscipit gravida fames quis vulputate nisi viverra luctus id leo dictum lorem, inceptos nibh orci.</p>
                  <div class="row g-sm items-push push img-fluid-100">
                    <div class="col-12 animated fadeIn">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="/assets/img/photo22@2x.jpg">
                        <img class="img-fluid" src="/assets/img/photo22@2x.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <p>Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu erat accumsan adipiscing risus, libero condimentum venenatis sit nisl nisi ultricies sed, fames aliquet consectetur consequat nostra molestie neque nullam scelerisque neque commodo turpis quisque etiam egestas vulputate massa, curabitur tellus massa venenatis congue dolor enim integer luctus, nisi suscipit gravida fames quis vulputate nisi viverra luctus id leo dictum lorem, inceptos nibh orci.</p>
                  <div class="row g-sm items-push push img-fluid-100">
                    <div class="col-4 animated fadeIn">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo22@2x.jpg">
                        <img class="img-fluid" src="assets/media/photos/photo22.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-4 animated fadeIn">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo4@2x.jpg">
                        <img class="img-fluid" src="assets/media/photos/photo4.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-4 animated fadeIn">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo23@2x.jpg">
                        <img class="img-fluid" src="assets/media/photos/photo23.jpg" alt="">
                      </a>
                    </div>
                  </div>

                  <h3>Coding</h3>
                  <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                  <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                  <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>

                  <h3>Education</h3>
                  <p>Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu erat accumsan adipiscing risus, libero condimentum venenatis sit nisl nisi ultricies sed, fames aliquet consectetur consequat nostra molestie neque nullam scelerisque neque commodo turpis quisque etiam egestas vulputate massa, curabitur tellus massa venenatis congue dolor enim integer luctus, nisi suscipit gravida fames quis vulputate nisi viverra luctus id leo dictum lorem, inceptos nibh orci.</p>
                  <div class="row g-sm items-push push img-fluid-100">
                    <div class="col-6 animated fadeIn">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo24@2x.jpg">
                        <img class="img-fluid" src="assets/media/photos/photo24.jpg" alt="">
                      </a>
                    </div>
                    <div class="col-6 animated fadeIn">
                      <a class="img-link img-link-simple img-link-zoom-in img-lightbox" href="assets/media/photos/photo25@2x.jpg">
                        <img class="img-fluid" src="assets/media/photos/photo25.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <p>Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu erat accumsan adipiscing risus, libero condimentum venenatis sit nisl nisi ultricies sed, fames aliquet consectetur consequat nostra molestie neque nullam scelerisque neque commodo turpis quisque etiam egestas vulputate massa, curabitur tellus massa venenatis congue dolor enim integer luctus, nisi suscipit gravida fames quis vulputate nisi viverra luctus id leo dictum lorem, inceptos nibh orci.</p>

                  <h3>Inspiration</h3>
                  <p>Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu erat accumsan adipiscing risus, libero condimentum venenatis sit nisl nisi ultricies sed, fames aliquet consectetur consequat nostra molestie neque nullam scelerisque neque commodo turpis quisque etiam egestas vulputate massa, curabitur tellus massa venenatis congue dolor enim integer luctus, nisi suscipit gravida fames quis vulputate nisi viverra luctus id leo dictum lorem, inceptos nibh orci.</p>
                  <p>Potenti elit lectus augue eget iaculis vitae etiam, ullamcorper etiam bibendum ad feugiat magna accumsan dolor, nibh molestie cras hac ac ad massa, fusce ante convallis ante urna molestie vulputate bibendum tempus ante justo arcu erat accumsan adipiscing risus, libero condimentum venenatis sit nisl nisi ultricies sed, fames aliquet consectetur consequat nostra molestie neque nullam scelerisque neque commodo turpis quisque etiam egestas vulputate massa, curabitur tellus massa venenatis congue dolor enim integer luctus, nisi suscipit gravida fames quis vulputate nisi viverra luctus id leo dictum lorem, inceptos nibh orci.</p>
                </article>
                <!-- END Story -->

                <!-- Actions -->
                <div class="mt-5 d-flex justify-content-between push">
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-alt-secondary" data-bs-toggle="tooltip" title="Like Story">
                      <i class="fa fa-thumbs-up text-primary"></i>
                    </button>
                    <button type="button" class="btn btn-alt-secondary" data-bs-toggle="tooltip" title="Recommend">
                      <i class="fa fa-heart text-danger"></i>
                    </button>
                  </div>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-alt-secondary dropdown-toggle" id="dropdown-blog-story" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-share-alt opacity-50 me-1"></i> Share
                    </button>
                    <div class="dropdown-menu dropdown-menu-end fs-sm" aria-labelledby="dropdown-blog-story">
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fab fa-fw fa-facebook me-1"></i> Facebook
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fab fa-fw fa-twitter me-1"></i> Twitter
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fab fa-fw fa-linkedin me-1"></i> LinkedIn
                      </a>
                    </div>
                  </div>
                </div>
                <!-- END Actions -->

                <!-- Comments -->
                <div class="px-4 pt-4 rounded bg-body-extra-light">
                  <p class="fs-sm">
                    <i class="fa fa-thumbs-up text-info"></i>
                    <i class="fa fa-heart text-danger"></i>
                    <a class="fw-semibold" href="javascript:void(0)">Henry Harrison</a>,
                    <a class="fw-semibold" href="javascript:void(0)">Sara Fields</a>,
                    <a class="fw-semibold" href="javascript:void(0)">and 72 others</a>
                  </p>
                  <form action="be_pages_blog_story.html" method="POST" onsubmit="return false;">
                    <input type="text" class="form-control form-control-alt" placeholder="Write a comment..">
                  </form>
                  <div class="pt-3 fs-sm">
                    <div class="d-flex">
                      <a class="flex-shrink-0 img-link me-2" href="javascript:void(0)">
                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar8.jpg" alt="">
                      </a>
                      <div class="flex-grow-1">
                        <p class="mb-1">
                          <a class="fw-semibold" href="javascript:void(0)">Barbara Scott</a>
                          Vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit.
                        </p>
                        <p>
                          <a class="me-1" href="javascript:void(0)">Like</a>
                          <a href="javascript:void(0)">Comment</a>
                        </p>
                        <div class="d-flex">
                          <a class="flex-shrink-0 img-link me-2" href="javascript:void(0)">
                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar12.jpg" alt="">
                          </a>
                          <div class="flex-grow-1">
                            <p class="mb-1">
                              <a class="fw-semibold" href="javascript:void(0)">Brian Stevens</a>
                              Odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </p>
                            <p>
                              <a class="me-1" href="javascript:void(0)">Like</a>
                              <a href="javascript:void(0)">Comment</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <a class="flex-shrink-0 img-link me-2" href="javascript:void(0)">
                        <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar10.jpg" alt="">
                      </a>
                      <div class="flex-grow-1">
                        <p class="mb-1">
                          <a class="fw-semibold" href="javascript:void(0)">David Fuller</a>
                          Leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices.
                        </p>
                        <p>
                          <a class="me-1" href="javascript:void(0)">Like</a>
                          <a href="javascript:void(0)">Comment</a>
                        </p>
                        <div class="d-flex">
                          <a class="flex-shrink-0 img-link me-2" href="javascript:void(0)">
                            <img class="img-avatar img-avatar32 img-avatar-thumb" src="assets/media/avatars/avatar15.jpg" alt="">
                          </a>
                          <div class="flex-grow-1">
                            <p class="mb-1">
                              <a class="fw-semibold" href="javascript:void(0)">Jose Wagner</a>
                              Odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </p>
                            <p>
                              <a class="me-1" href="javascript:void(0)">Like</a>
                              <a href="javascript:void(0)">Comment</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END Comments -->
              </div>
            </div>
          {{end}}
          <!-- END Index -->


        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->


{{ end }}