APP_NAME = "seaHi"
ROOT_URL = "http://localhost"
PORT = 8000
MODE = "development"
STATIC_PATH = "/static"
API_VERSION= "1.0"

[database]
HOST = "10.0.0.3:5433"
NAME = "name"
USER = "postgres"
PASSWORD = "ta5dv1sql"

[jwt]
SECRET_KEY = "adfwerfiowjefdfklsajd@32313"
ACCESS_TOKEN_MAX_AGE = 1
REFRESH_TOKEN_MAX_AGE = 2

