APP_NAME = "seaHi"
PORT = 8080
MODE = "development"
STATIC_PATH = "/static"

[database]
HOST = "172.17.0.2:5432"
NAME = "change"
USER = "postgres"
PASSWORD = "postgres"

[jwt]
SECRET_KEY = "adfwerfiowjefdfklsajd@32313"

